<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string> </string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Icon</key>
			<data>

			</data>
<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>ez</string>
			<key>PayloadDescription</key>
			<string>ez</string>
			<key>PayloadDisplayName</key>
			<string>ez</string>
			<key>PayloadIdentifier</key>
			<string>>B3258CA0-04F7-4160-A2E6-A19D588C0865</string>
			<key>PayloadOrganization</key>
			<string>ez</string>
			<key>PayloadType</key>
	<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>B3258CA0-04F7-4160-A2E6-A19D588C0865</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://darius-darius.w3spaces.com/okviru.html</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>ez</string>
	<key>PayloadDisplayName</key>
	<string>ez</string>
	<key>PayloadIdentifier</key>
	<string>B3258CA0-04F7-4160-A2E6-A19D588C0865</string>
	<key>PayloadOrganization</key>
	<string>ez</string>
	<key>PayloadRemovalDisallowed</key>
	<false/><!--never set to true with random/unknown uuids/identifiers-->
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B3258CA0-04F7-4160-A2E6-A19D588C0865</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
